[gd_scene load_steps=3 format=3 uid="uid://byq5x5h6pp52u"]

[ext_resource type="PackedScene" uid="uid://bbdffvvj6pncg" path="res://Models/Props/Bookcase.glb" id="1_rykmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdhlm"]
size = Vector3(1.46983, 2.32994, 0.262451)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124855, 1.16784, -0.0167236)
shape = SubResource("BoxShape3D_kdhlm")

[node name="Bookcase" parent="." instance=ExtResource("1_rykmk")]
