[gd_scene load_steps=4 format=3 uid="uid://gda1nw7nyv32"]

[ext_resource type="Script" uid="uid://b7u4ynbkow0hd" path="res://InteractiveObjects/PuzzleItems/placeable_item.gd" id="1_7kopr"]
[ext_resource type="PackedScene" uid="uid://vnku0oce67qq" path="res://Models/Workshop/GearMount.glb" id="1_o650b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7kopr"]
height = 0.171082
radius = 0.297852

[node name="GearMount" type="StaticBody3D" node_paths=PackedStringArray("ItemPivot")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7kopr")
ItemPivot = NodePath("GearMount2")
ValidItemID = Array[int]([1, 2, 3])
LockOnActivate = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3.0988e-09, -0.0708923)
shape = SubResource("CylinderShape3D_7kopr")

[node name="GearMount2" parent="." instance=ExtResource("1_o650b")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
