[gd_scene load_steps=3 format=3 uid="uid://be1qw7uvbc57d"]

[ext_resource type="ArrayMesh" uid="uid://dkfbobkb0jlaq" path="res://Environment/Tiles/BasicDoor_Cube_004.res" id="1_17cd0"]
[ext_resource type="Material" uid="uid://dm3r08p0n0cgi" path="res://Environment/WallTex.tres" id="2_6wft4"]

[node name="DoorTile" type="Node3D"]

[node name="BasicDoorCube004" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_17cd0")
surface_material_override/0 = ExtResource("2_6wft4")
