[gd_scene load_steps=3 format=3 uid="uid://1muu1htrdsua"]

[ext_resource type="Texture2D" uid="uid://dfgqcge6beyph" path="res://icon.svg" id="1_7d0lf"]
[ext_resource type="Script" uid="uid://cpmbfcpocdsav" path="res://Player/UI/inventory_item.gd" id="2_ye22m"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1016.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_7d0lf")
script = ExtResource("2_ye22m")
