[gd_scene load_steps=6 format=3 uid="uid://b5oi3yq1ln4t8"]

[ext_resource type="Script" uid="uid://dn1xdkf1cabjq" path="res://InteractiveObjects/Collectible/grabbable.gd" id="1_d85ww"]
[ext_resource type="Texture2D" uid="uid://b33kjly36ruiu" path="res://InteractiveObjects/Collectible/InventoryImages/Statue2.png" id="2_d85ww"]
[ext_resource type="PackedScene" uid="uid://c0g18txb8osar" path="res://Models/Closet/OfferingStatuette.glb" id="3_d85ww"]
[ext_resource type="PackedScene" uid="uid://3ye2rstccuw5" path="res://Player/UI/alert.tscn" id="4_pgwlw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmlrh"]
height = 0.818453
radius = 0.240234

[node name="Statuette2" type="StaticBody3D" groups=["ItemHints"]]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_d85ww")
ItemID = 8
InventoryImage = ExtResource("2_d85ww")
ItemName = "Statuette of an Offering"
ItemDescription = "You're struck with a feeling of selflessness when looking at this statue"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409539, 0)
shape = SubResource("CylinderShape3D_vmlrh")

[node name="OfferingStatuette" parent="." instance=ExtResource("3_d85ww")]
transform = Transform3D(0.068, 0, 0, 0, 0.068, 0, 0, 0, 0.068, 0, 0.129698, 0)

[node name="Alert" parent="." instance=ExtResource("4_pgwlw")]
