[gd_scene load_steps=5 format=3 uid="uid://i5pc4f86mdkd"]

[ext_resource type="Script" uid="uid://dn1xdkf1cabjq" path="res://InteractiveObjects/grabbable.gd" id="1_t5dsq"]
[ext_resource type="Texture2D" uid="uid://i2n74ut48yiy" path="res://InteractiveObjects/PuzzleItems/Collectible/InventoryImages/Crowbar.png" id="2_t5dsq"]
[ext_resource type="PackedScene" uid="uid://ckmac6fxsxymc" path="res://Models/Workshop/Crowbar.glb" id="3_t5dsq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kkd21"]
size = Vector3(0.127502, 0.09758, 0.890381)

[node name="Crowbar" type="StaticBody3D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_t5dsq")
ItemID = 6
InventoryImage = ExtResource("2_t5dsq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262146, 0.00728154, 0.0600723)
shape = SubResource("BoxShape3D_kkd21")

[node name="Crowbar" parent="." instance=ExtResource("3_t5dsq")]
