[gd_scene load_steps=5 format=3 uid="uid://h61wcpcjnuro"]

[ext_resource type="Script" uid="uid://dn1xdkf1cabjq" path="res://InteractiveObjects/grabbable.gd" id="1_0tigo"]
[ext_resource type="Texture2D" uid="uid://d0t5j1qn3hm8o" path="res://InteractiveObjects/PuzzleItems/Collectible/InventoryImages/HallKey.png" id="2_0tigo"]
[ext_resource type="PackedScene" uid="uid://blgq5cusqwr0t" path="res://Models/Generic/Key.glb" id="3_0tigo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmlrh"]
height = 0.0553303
radius = 0.270996

[node name="HallKey" type="StaticBody3D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_0tigo")
ItemID = 4
InventoryImage = ExtResource("2_0tigo")
ItemName = "Old Key"
ItemDescription = "A slightly rusted key. I bet it goes to a door. Keys usually do"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0594396, 0.0133307, 0.210902)
shape = SubResource("CylinderShape3D_vmlrh")

[node name="Key2" parent="." instance=ExtResource("3_0tigo")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
