[gd_scene load_steps=5 format=3 uid="uid://mbsq7c23mh5i"]

[ext_resource type="Script" uid="uid://dn1xdkf1cabjq" path="res://InteractiveObjects/grabbable.gd" id="1_mn7bb"]
[ext_resource type="Texture2D" uid="uid://6h87m0oem5t" path="res://InteractiveObjects/PuzzleItems/Collectible/InventoryImages/GearS.png" id="2_a027n"]
[ext_resource type="PackedScene" uid="uid://4idndxh500jb" path="res://Models/Workshop/Gear3.glb" id="3_yyvl0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmlrh"]
height = 0.0667801
radius = 0.240234

[node name="SmallGear" type="StaticBody3D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_mn7bb")
ItemID = 1
InventoryImage = ExtResource("2_a027n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0337029, 0)
shape = SubResource("CylinderShape3D_vmlrh")

[node name="Gear32" parent="." instance=ExtResource("3_yyvl0")]
