[gd_scene load_steps=6 format=3 uid="uid://dy0of7rw4g1ey"]

[ext_resource type="Script" uid="uid://dn1xdkf1cabjq" path="res://InteractiveObjects/grabbable.gd" id="1_ccse0"]
[ext_resource type="Texture2D" uid="uid://blwi4c8grigjs" path="res://InteractiveObjects/PuzzleItems/Collectible/InventoryImages/Statue3.png" id="2_ccse0"]
[ext_resource type="PackedScene" uid="uid://bh3ycnque70wr" path="res://Models/Closet/AcceptanceStatuette.glb" id="3_ccse0"]
[ext_resource type="PackedScene" uid="uid://3ye2rstccuw5" path="res://alert.tscn" id="4_wubag"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmlrh"]
height = 0.86005
radius = 0.240234

[node name="Statuette3" type="StaticBody3D" groups=["ItemHints"]]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_ccse0")
ItemID = 9
InventoryImage = ExtResource("2_ccse0")
ItemName = "Statuette of Acceptance"
ItemDescription = "Hope seems to flow through your body. Maybe death doesn't have to be the end"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430338, 0)
shape = SubResource("CylinderShape3D_vmlrh")

[node name="AcceptanceStatuette" parent="." instance=ExtResource("3_ccse0")]
transform = Transform3D(0.068, 0, 0, 0, 0.068, 0, 0, 0, 0.068, 0, 0.127876, 0)

[node name="Alert" parent="." instance=ExtResource("4_wubag")]
