[gd_scene load_steps=5 format=3 uid="uid://cbelkglj2oc8o"]

[ext_resource type="Script" uid="uid://dn1xdkf1cabjq" path="res://InteractiveObjects/grabbable.gd" id="1_ruswf"]
[ext_resource type="Texture2D" uid="uid://cvato2od1dda3" path="res://InteractiveObjects/PuzzleItems/Collectible/InventoryImages/Statue4.png" id="2_ruswf"]
[ext_resource type="PackedScene" uid="uid://da5es5q1nf71o" path="res://Models/Closet/AscendanceStatuette.glb" id="3_ruswf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vmlrh"]
height = 0.99921
radius = 0.240234

[node name="Statuette4" type="StaticBody3D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_ruswf")
ItemID = 10
InventoryImage = ExtResource("2_ruswf")
ItemName = "Statuette of Transcendence"
ItemDescription = "Do you fear this statue? Or is that envy you fool?"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499918, 0)
shape = SubResource("CylinderShape3D_vmlrh")

[node name="AscendanceStatuette" parent="." instance=ExtResource("3_ruswf")]
transform = Transform3D(0.068, 0, 0, 0, 0.068, 0, 0, 0, 0.068, 0, 0.127876, 0)
