[gd_scene load_steps=7 format=3 uid="uid://bxe3qtsnp4ihs"]

[ext_resource type="Script" uid="uid://hefskbbgjw73" path="res://InteractiveObjects/Door/door.gd" id="1_b44ea"]
[ext_resource type="PackedScene" uid="uid://cfya7pquih6oa" path="res://Models/Generic/Door.glb" id="2_7s1u6"]
[ext_resource type="PackedScene" uid="uid://by274td1f0y5q" path="res://Models/Generic/Doorknob.glb" id="3_u0jic"]
[ext_resource type="PackedScene" uid="uid://bbdffvvj6pncg" path="res://Models/Props/Bookcase.glb" id="4_7s1u6"]
[ext_resource type="AudioStream" uid="uid://cej5ylx1dp2r5" path="res://Audio/Door.wav" id="4_n36a4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdhlm"]
size = Vector3(1.46983, 2.32994, 0.262451)

[node name="BookcaseDoor" type="AnimatableBody3D" node_paths=PackedStringArray("RotationTarget")]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_b44ea")
RotationTarget = NodePath(".")
ActiveAngle = Vector3(0, -105, 0)
InactiveAngle = Vector3(0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.807143, 1.16784, -0.0167236)
shape = SubResource("BoxShape3D_kdhlm")

[node name="Pivot" type="Node3D" parent="."]

[node name="Door" parent="Pivot" instance=ExtResource("2_7s1u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.833286, 0, 0)
visible = false

[node name="Doorknob2" parent="Pivot/Door" instance=ExtResource("3_u0jic")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Bookcase" parent="Pivot" instance=ExtResource("4_7s1u6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.822171, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n36a4")
volume_db = -15.0

[connection signal="triggered" from="." to="AudioStreamPlayer" method="play" unbinds=1]
