[gd_scene load_steps=4 format=3 uid="uid://c1onvkmiikgqg"]

[ext_resource type="Script" uid="uid://hefskbbgjw73" path="res://InteractiveObjects/lever.gd" id="1_iyfpk"]
[ext_resource type="PackedScene" uid="uid://bwkskob1ja5gg" path="res://Models/Workshop/BarDoor.glb" id="2_iyfpk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hcok6"]
size = Vector3(1.70909, 2.39005, 0.0949706)

[node name="BarDoor" type="AnimatableBody3D" node_paths=PackedStringArray("MovementTarget")]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_iyfpk")
ActiveAngle = Vector3(0, 0, 0)
InactiveAngle = Vector3(0, 0, 0)
MovementTarget = NodePath(".")
ActiveOffset = Vector3(1.298, 0, 0)
Locked = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.208, -0.017)
shape = SubResource("BoxShape3D_hcok6")

[node name="BarDoor" parent="." instance=ExtResource("2_iyfpk")]
