[gd_scene load_steps=6 format=3 uid="uid://ccuapu0kxtr1d"]

[ext_resource type="Script" uid="uid://hefskbbgjw73" path="res://InteractiveObjects/lever.gd" id="1_q8jo4"]
[ext_resource type="PackedScene" uid="uid://cfya7pquih6oa" path="res://Models/Generic/Door.glb" id="2_5kc6i"]
[ext_resource type="PackedScene" uid="uid://by274td1f0y5q" path="res://Models/Generic/Doorknob.glb" id="3_byjqb"]
[ext_resource type="AudioStream" uid="uid://cej5ylx1dp2r5" path="res://Audio/Door.wav" id="4_c66jk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hcok6"]
size = Vector3(1.70909, 2.39005, 0.0949706)

[node name="Door" type="AnimatableBody3D" node_paths=PackedStringArray("RotationTarget")]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_q8jo4")
RotationTarget = NodePath(".")
ActiveAngle = Vector3(0, -105, 0)
InactiveAngle = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.837044, 1.20811, -0.0167233)
shape = SubResource("BoxShape3D_hcok6")

[node name="Pivot" type="Node3D" parent="."]

[node name="Door" parent="Pivot" instance=ExtResource("2_5kc6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.833286, 0, 0)

[node name="Doorknob2" parent="Pivot/Door" instance=ExtResource("3_byjqb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c66jk")
volume_db = -15.0

[connection signal="triggered" from="." to="AudioStreamPlayer" method="play" unbinds=1]
