[gd_scene load_steps=5 format=3 uid="uid://vdj4k132crsn"]

[ext_resource type="Script" uid="uid://hefskbbgjw73" path="res://InteractiveObjects/lever.gd" id="1_y58b8"]
[ext_resource type="ArrayMesh" uid="uid://0wbbhrf3wdj3" path="res://Environment/Tiles/BasicWall_Cube_003.res" id="2_y58b8"]
[ext_resource type="Material" uid="uid://dm3r08p0n0cgi" path="res://Environment/WallTex.tres" id="3_v75a3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hcok6"]
size = Vector3(1.70909, 2.39005, 0.0949706)

[node name="FakeDoor" type="AnimatableBody3D" node_paths=PackedStringArray("MovementTarget")]
collision_layer = 12
collision_mask = 0
script = ExtResource("1_y58b8")
ActiveAngle = Vector3(0, 0, 0)
InactiveAngle = Vector3(0, 0, 0)
MovementTarget = NodePath(".")
ActiveOffset = Vector3(1.298, 0, 0)
Locked = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.208, -0.017)
shape = SubResource("BoxShape3D_hcok6")

[node name="BasicWallCube003" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8132, 0, 0, 0, 0.817882, 0, 0, 0, 0.541119, 0, 0, 0)
mesh = ExtResource("2_y58b8")
surface_material_override/0 = ExtResource("3_v75a3")
